**Step 2**

#################################################################################################################
#This step describes the method for installing necessary programs to run the analysis on MinIon seqeuencing data. 
#Please cite each software appropriately                                                                          
#installing the bioinformatics tools                                                                              
#################################################################################################################

sudo apt update
sudo apt install make
sudo apt install build-essential
sudo apt-get install libz-dev
basedir=/path/to/your/home/local

#Go to the <basedir>:
cd $basedir #This is where you would install the bioinformatics tools:

###############################################################################################################
#Starting with R-base #R is a statistical language needed for analysis of the results and visualization
#Instructions to install R-base is documented here: https://cran.r-project.org/bin/linux/ubuntu/fullREADME.html
###############################################################################################################

#update indices
sudo apt update -qq
sudo apt install --no-install-recommends software-properties-common dirmngr
wget -qO- https://cloud.r-project.org/bin/linux/ubuntu/marutter_pubkey.asc | sudo tee -a /etc/apt/trusted.gpg.d/cran_ubuntu_key.asc

#add the R 4.0 repo from CRAN -- adjust 'focal' to 'groovy' or 'bionic' as needed
sudo add-apt-repository "deb https://cloud.r-project.org/bin/linux/ubuntu $(lsb_release -cs)-cran40/"
sudo apt install --no-install-recommends r-base

#Setting up the R packages li path for writable one
echo "export R_LIBS_USER=$basedir/Renviron" >> ~/.bashrc
#now restart the terminal

#Check R is in your path
which R

###########################################
#Installing minimap2 - a long read aligner
#Instructions are on the github page:
###########################################

git clone https://github.com/lh3/minimap2
cd minimap2 && make
echo "export PATH=$basedir/minimap2:$PATH" >> ~/.bashrc #wiritning the pathway export to bashrc to mount it automatically

###################
#Installing kraken2
###################

git clone https://github.com/DerrickWood/kraken2.git 
cd kraken2
KRAKEN2_DIR=$basedir/bin
./install_kraken2.sh $KRAKEN2_DIR

######################
#Installing centrifuge
######################

git clone https://github.com/infphilo/centrifuge
cd centrifuge
make
sudo make install prefix=$basedir


#####################################################################################################################
#Finally you need to mount all the executable paths into ./bashrc so that next time when start the Ubuntu terminal, \
#it will automatically export the paths to the executables 
#####################################################################################################################
echo "export PATH=$basedir:$PATH" >> ~/.bashrc
#Then restart the terminal
#Now you can test your installation
#The below will show you the path to executables if they are exported
which kraken2
which centrifuge
which minimap2

#######################################################################
#Install NCBI Blast tools for Kraken2 repeat masking steps - dustmasker
#######################################################################
wget https://ftp.ncbi.nlm.nih.gov/blast/executables/LATEST/ncbi-blast-2.13.0+-x64-linux.tar.gz
tar zxvpf ncbi-blast-2.*+-x64-linux.tar.gz
echo "export PATH=$basedir/ncbi-blast-2.13.0+-x64-linux/bin:$PATH" >> ~/.bashrc

##################################
#Installing KRAKEN2 db for bacteria
##################################

DBNAMEBAC=$basedir/kraken2bac
kraken2-build --threads 6 --download-taxonomy --db $DBNAMEBAC
kraken2-build --threads 6 --download-library bacteria --db $DBNAMEBAC
kraken2-build --threads 6 --threads 6 --build --db $DBNAMEBAC
#if above command give you an error, please read here https://github.com/DerrickWood/kraken2/issues/508

##################################
#Installing KRAKEN2 db for viruses
##################################

DBNAME=$basedir/kraken2vir
kraken2-build --threads 6 --download-taxonomy --db $DBNAME
kraken2-build --threads 6 --download-library viral --db $DBNAME
kraken2-build --threads 6 --threads 6 --build --db $DBNAME

#######################################################################################################################
#Now lets dwonload some more genomes for vectors (mozies) as per the instrcution below:
#First install the ncbi_datasets tools: 
#Follow the instruction here for linux installation https://www.ncbi.nlm.nih.gov/datasets/docs/v2/download-and-install/
#Once it is installed:
#######################################################################################################################
DBNAME=$basedir/kraken2vec
kraken2-build --threads 6 --download-taxonomy --db $DBNAME
kraken2-build --threads 6 --download-library viral --db $DBNAME
kraken2-build --threads 6 --threads 6 --build --db $DBNAME

#Using NCBI datasets tools
which datasets #will give you the path to executables

#IF you see the path, it is working
#now lets download some data

#<Anopheles spp>
genus=anopheles
datasets download genome taxon anopheles --dehydrated --filename anopheles.zip #--assembly-level complete #Once this is completed
unzip anopheles.zip -d anopheles
datasets rehydrate --directory anopheles #This will run for a while (30 to 100 mnutes depending on the connection speed)
for i in $genus/ncbi_dataset/data/*/*.fna; do kraken2-build --add-to-library $i --db $DBNAME; done

#<Aedes spp>
genus=aedes
datasets download genome taxon $genus --dehydrated --filename $genus.zip --assembly-level complete
unzip $genus.zip -d $genus
datasets rehydrate --directory $genus
for i in $genus/ncbi_dataset/data/*/*.fna; do kraken2-build --threads 6 --add-to-library $i --db $DBNAME; done

#<Culex spp>
genus=culex
datasets download genome taxon $genus --dehydrated --filename $genus.zip 
unzip $genus.zip -d $genus
datasets rehydrate --directory $genus
for i in $genus/ncbi_dataset/data/*/*.fna; do kraken2-build --threads 6 --add-to-library $i --db $DBNAME; done
conda deactivate
#<Wolbachia spp>
genus=wolbachia
datasets download genome taxon $genus --dehydrated --filename $genus.zip 
unzip $genus.zip -d $genus
datasets rehydrate --directory $genus
for i in $genus/ncbi_dataset/data/*/*.fna; do kraken2-build --threads 6 --add-to-library $i --db $DBNAME; done

kraken2-build --threads 6 --build --db $DBNAME

#Additional references
#https://cran.r-project.org/web/packages/fs/vignettes/function-comparisons.html







